$basis-color: #fff
$main-color: #6ac1B7
$sub-color: #517d99
$bright-main-color: #bfe9db
$bright-sub-color: #dfefed
$text-color: #202e3b
$bright-text-color: #a3bacf
$warn: #f99f48
$amount: 15
$dark-main-color: darken($main-color, $amount * 1.5)
