@import ../variable/_color
@import ../variable/_details
@import /member.module

.blog
  width: 100%

.blog > h1
  text-align: center

.cardText
  @extend .text

.linkWrapper
  display: inline-block
  text-align: right
  width: 100%

.pageLink
  color: $main-color
  +about-font($little-fontsize)
  cursor: pointer
  &:hover
    text-decoration: none
    +hover-line

.blogTitle
  @extend .name

.date
  +about-font($little-fontsize - 0.2)
