@import "../details.variable"
@import "../color.variable"
@import "../wrapper.module"

.joinPage
  text-align: center
  padding: 0 $min-padding
  min-width: 80%
  > * + *
    text-align: center

.joinText
  @extend .text
  padding: 2%

.color
  +hover-line
