@import "../wrapper.module"
@import "../color.variable"
@import "../details.variable"

.memberMainContents
  @extend .enumerate-contents-wrapper

.linksContainer
  margin-top: $min-padding
  +phone

.linksContainer > * + *
  margin-left: 1.1rem
  @media #{$isPhone}
    margin-left: 1.2rem

.icon
  color: $sub-color
  &:hover
    color: darken($sub-color, $amount)

.icon > svg
  width: 0.1rem + $main-fontsize
  height: 0.1rem + $main-fontsize
  @media #{$isPhone}
    width: $sub-fontsize - 0.1rem
    height: $sub-fontsize - 0.1rem
