@import "../wrapper.module"
@import "../details.variable"
@import "../color.variable"

.headerLayout
  @extend .layout
  padding: 1rem 0
  margin-bottom: 1%
  border-bottom: border(2px, $main-color)

.buttonWrapper
  display: flex
  justify-content: space-around
  min-width: 50%
  @media #{$middle}
    min-width: 90%

.button
  cursor: pointer
  transition-timing-function: ease-in-out
  +about-font($main-fontsize + 0.1rem)
  &:hover
    +hover-line

.button > a
  +cancel-background-color
